FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/%%PRODUCT_NAME%%_v2_7_0_%%ARCH%%-core",
  mirror_type: "none",
  signature_type: "%%SIGNATURE_TYPE%%",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/%%PRODUCT_NAME%%_v2_7_0_%%ARCH%%-%%PRODUCT_NAME%%_v2_7_0",
  mirror_type: "none",
  signature_type: "%%SIGNATURE_TYPE%%",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}
